<html>

<head>
    <title>{{title}}</title>
    <style>
        html, body {
            background: {{theme.backgroundColor}};
            color: #EEE;
            margin: 0;
            padding: 0;
        }
        h1 {
          text-align: center;
          font-family: 'Vollkorn', sans-serif;
        }
        h1.middle {
          position: absolute;
          top: 50%;
          margin-top: -40px;
          height: 80px;
          width: 640px;
        }
        .layers {

        }
        .layer {

        }
        .symbols {

        }
        .symbol {
          display: inline-block;
          width: 160px;
          height: 160px;
        }
        .symbol.base {
          background: #b3a77d;
          width: 200px;
          height: 200px;
          border-radius: 100px;
          margin-left: -100px;
        }
        .layout {
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          height: 640px;
          width: 640px;
        }
        .layout.transform-three .symbol.s0 {
          display: block;
          position: absolute;
          top: 40px;
          left: 140px;
        }
        .layout.transform-three .symbol.s1 {
          display: block;
          position: absolute;
          top: 40px;
          left: 320px;
        }
        .layout.transform-three .symbol.s2 {
          display: block;
          position: absolute;
          top: 40px;
          left: 500px;
        }
        .layout.transform-three .symbol.s3 {
          display: block;
          position: absolute;
          left: 320px;
          bottom: 40px;
        }

        .layout.transform-one .symbol.s0 {
          display: block;
          position: absolute;
          top: 40px;
          left: 140px;
        }
        .layout.transform-one .symbol.s1 {
          display: block;
          position: absolute;
          bottom: 40px;
          left: 500px;
        }

        .layout.activate-one .symbol.s0 {
          display: block;
          position: absolute;
          top: 40px;
          left: 320px;
        }
        .layout.activate-one .symbol.s1 {
          display: block;
          position: absolute;
          bottom: 40px;
          left: 320px;
        }

    </style>
    <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">
</head>

<body>
    <h1 class="middle">{{title}}</h1>
    <div class="layers">
    {{#each layers}}
      <div class="layer {{this}}">{{this}}</div>
    {{/each}}
    </div>
    <div class="layout {{symbolLayout}}">
    {{#each symbols}}
      <div class="symbol s{{@index}} base {{this}}"></div>
      <div class="symbol s{{@index}} icon {{this}}"></div>
    {{/each}}
    </div>
</body>

</html>
